<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Registry to  جامعة اسكندرية|Alexandria University</title>
        <style>
            
            .container {
                background-image:  url(./university.gif);
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 25px;
                min-height: 100vh;
                border-radius: 7px;
                background-position: center;
                background-size: cover;
                padding: 20px 0 30px 0;}
           form{
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
           }
           a{
                color: blue;
            }
            *
             {
                font-family: 'Comfortaa', cursive;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                border: none;
                text-transform: capitalize;
                transition: all .2s linear;
                /* background-color:rgb(143, 143, 232) ; */
                box-sizing: border-box
             }
             .container form {
                align-items: center;
                padding: 20px;
                width: 700px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            }
            .Registiration  {    
                    padding: 16px;
                 }
            input{  
                    width: 100%;
                    padding: 15px;
                    margin: 5px 0 22px 0;
                    display:inline-flexbox;
                    border: none;
                    background: #f1f1f1;
                }
            label
               {
                   color: #000; 
                   font-size: large;
               }
            button
               {
                    background-color: #04ac6f;
                    color: white;
                    padding: 12px;
                    margin-top: 5px;                
                    border: none;
                    cursor: pointer;
                    width: 100%;
               }
               button:hover {
                    background: red;
               }

               .container form :focus {
                    border: 3px solid #000;
                }
                
        </style>
    </head>
    <body>
        <h1>Registeration Page</h1>
       <div class="container">
         <form action="file:///D:/my%20project/assignmentWEB/sign%20in.html">
           <div class="Registeration">
            <label>Enter you Name</label><br>
            <input id="Name" type="text" placeholder="your Name"> <br>
            <label>Enter you e-mail</label><br>
            <input id="email" type="email" placeholder="your Email"> <br>
            <label>Enter your password</label><br>
            <input id="password" type="password" placeholder="password"> <br>
            <label>Re-enter your password</label><br>
            <input id="password" type="password" placeholder="repeat password"><br>
            <label>Enter your Phone Number</label><br>
            <input id="Phone" type="text" placeholder="Phone number"> <br>
            <button type="submit" class="registerbtn" > register </button>
           </div>  
         </form>
        </div>
        <br>
          <div class=" signin">
            <p>Already have an account? <a href="file:///D:/my%20project/assignmentWEB/sign%20in.html">Sign in</a>.</p>
          </div>
        </form>
       
    </body>    
</html>