<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title>Sign-in Page</title>
        <style>
           .container{
                background-image:  url(./IMG_1923.JPG);
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 25px;
                min-height: 100vh;
                border-radius: 7px;
                background-position: center;
                background-size: cover;
                padding: 20px 0 30px 0;
              }
           
           *{
                /* background-color:rgb(33, 198, 235) ;  */
                box-sizing: border-box ;
            
             }
             .container form {
                align-items: center;
                padding: 20px;
                width: 700px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            }
            input 
                  {  
                    width: 100%;
                    padding: 15px;
                    margin: 5px 0 22px 0;
                    display:inline-flexbox;
                    border: none;
                    background: #f1f1f1;
                  }
            label
                  {
                   color: #000; 
                   font-size: large;
                  }
            button
                  {
                     background-color: #e6e5ee; 
                    color: rgb(238, 109, 86);
                    padding: 16px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                  }      
        </style>
    </head>
    <body>
      <h1>Login Page</h1>  
     <div class="container">
      <form action="file:///D:/my%20project/assignmentWEB/assignment%20Web.html">
        <label>Enter you e-mail</label><br>
         <input id="email" type="email" placeholder="your Email"> <br>
        <label>Enter your password</label><br>
         <input id="password" type="password" placeholder="password"> <br>
         <button type="submit" class="loginbutn" > Login </button> 

      </form>
    </div>    
    </body>

</html>